{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red191\green100\blue38;
\red133\green96\blue154;\red88\green118\blue71;\red109\green109\blue109;\red225\green179\blue88;\red32\green32\blue32;
\red133\green96\blue154;\red172\green172\blue172;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c34510\c46275\c27843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3    Curso curso\cf4 ;\
      try \cf2 \{\
         curso= \cf4 new \cf2 Curso(\cf5 idCurso\cf2 .getText().toString()\cf4 ,\
                  \cf5 descripcionCurso\cf2 .getText().toString()\cf4 ,\
                 \cf2 Integer.
\f1\i parseInt
\f0\i0 (\cf5 creditosCurso\cf2 .getText().toString()))\cf4 ;\
          \cf2 Toast.
\f1\i makeText
\f0\i0 (addCurso.\cf4 this, \cf6 "Datos adquirdos:" \cf2 + curso.toString()\cf4 , \cf2 Toast.
\f1\i \cf5 LENGTH_SHORT
\f0\i0 \cf2 ).show()\cf4 ;\
      \cf2 \}\cf4 catch \cf2 (Exception e)\{\
         Toast.
\f1\i makeText
\f0\i0 (addCurso.\cf4 this, \cf6 "Error al crear el Curso"\cf4 , \cf2 Toast.
\f1\i \cf5 LENGTH_SHORT
\f0\i0 \cf2 ).show()\cf4 ;\
\cf7 //          curso = new Curso("error", "no ingresado", -1);\
      \cf2 \}\
\
    \cf7 //  DataBase database = new DataBase(addCurso.this);\
      //boolean success= database.insertar(curso);\
      //Toast.makeText(addCurso.this, "Success:"+success, Toast.LENGTH_SHORT).show();\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \cb9 <LinearLayout\
    \cf10 android\cf11 :layout_width\cf12 ="0dp"\
    \cf10 android\cf11 :layout_height\cf12 ="0dp"\
    \cf10 android\cf11 :layout_marginStart\cf12 ="1dp"\
    \cf10 android\cf11 :layout_marginTop\cf12 ="10dp"\
    \cf10 android\cf11 :layout_marginEnd\cf12 ="1dp"\
    \cf10 android\cf11 :layout_marginBottom\cf12 ="10dp"\
    \cf10 android\cf11 :orientation\cf12 ="vertical"\
    \cf10 app\cf11 :layout_constraintBottom_toBottomOf\cf12 ="parent"\
    \cf10 app\cf11 :layout_constraintEnd_toEndOf\cf12 ="parent"\
    \cf10 app\cf11 :layout_constraintStart_toStartOf\cf12 ="parent"\
    \cf10 app\cf11 :layout_constraintTop_toTopOf\cf12 ="parent"\cf8 >\
\
    <com.google.android.material.textfield.TextInputLayout\
        \cf10 android\cf11 :layout_width\cf12 ="match_parent"\
        \cf10 android\cf11 :layout_height\cf12 ="wrap_content"\cf8 >\
\
        <com.google.android.material.textfield.TextInputEditText\
            \cf10 android\cf11 :id\cf12 ="@+id/idCursoAdd"\
            \cf10 android\cf11 :layout_width\cf12 ="match_parent"\
            \cf10 android\cf11 :layout_height\cf12 ="wrap_content"\
            \cf10 android\cf11 :ems\cf12 ="10"\
            \cf10 android\cf11 :hint\cf12 ="@string/id_curso"\
            \cf10 android\cf11 :inputType\cf12 ="textPersonName" \cf8 />\
    </com.google.android.material.textfield.TextInputLayout>\
\
    <com.google.android.material.textfield.TextInputLayout\
        \cf10 android\cf11 :layout_width\cf12 ="match_parent"\
        \cf10 android\cf11 :layout_height\cf12 ="wrap_content"\cf8 >\
\
    <com.google.android.material.textfield.TextInputEditText\
        \cf10 android\cf11 :id\cf12 ="@+id/descripcionAddCur"\
        \cf10 android\cf11 :layout_width\cf12 ="match_parent"\
        \cf10 android\cf11 :layout_height\cf12 ="wrap_content"\
        \cf10 android\cf11 :ems\cf12 ="10"\
        \cf10 android\cf11 :hint\cf12 ="@string/descripcion"\
        \cf10 android\cf11 :inputType\cf12 ="textPersonName" \cf8 />\
    </com.google.android.material.textfield.TextInputLayout>\
\
    <com.google.android.material.textfield.TextInputLayout\
        \cf10 android\cf11 :layout_width\cf12 ="match_parent"\
        \cf10 android\cf11 :layout_height\cf12 ="wrap_content"\cf8 >\
    <EditText\
        \cf10 android\cf11 :id\cf12 ="@+id/creditosAddCur"\
        \cf10 android\cf11 :layout_width\cf12 ="match_parent"\
        \cf10 android\cf11 :layout_height\cf12 ="wrap_content"\
        \cf10 android\cf11 :ems\cf12 ="10"\
        \cf10 android\cf11 :inputType\cf12 ="numberSigned"\
        \cf10 android\cf11 :hint\cf12 ="@string/creditos"\cf8 />\
    </com.google.android.material.textfield.TextInputLayout>\
\
    <com.google.android.material.floatingactionbutton.FloatingActionButton\
        \cf10 android\cf11 :id\cf12 ="@+id/addCursoBtn"\
        \cf10 android\cf11 :layout_width\cf12 ="wrap_content"\
        \cf10 android\cf11 :layout_height\cf12 ="wrap_content"\
        \cf10 android\cf11 :layout_gravity\cf12 ="end|bottom"\
        \cf10 android\cf11 :layout_margin\cf12 ="16dp"\
        \cf10 android\cf11 :src\cf12 ="@drawable/ic_check"\
        \cf10 app\cf11 :backgroundTint\cf12 ="@color/ic_button_check" \cf8 />\
\
\
</LinearLayout>\
\
}